<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, pt, px, pc

            Medidas Relativas
            em, ex, re, vw, vh, %
            16px geralmente - 1em
            
            
             medidas recomendadas pela w3c: px, em
            */
           font-size: 16px;

           /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
      }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus in eius atque facere hic ipsum eos qui id soluta sint repellat quas quis accusantium excepturi perferendis, eum laboriosam! Ipsum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nisi eos cupiditate, voluptatum quo doloribus nulla laboriosam accusantium dicta, vero molestias quod ipsam, rerum voluptatem. Vel, nam optio! Omnis, facilis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis ipsa ducimus, quae animi sunt reiciendis laboriosam enim accusamus voluptatum mollitia nulla exercitationem ut, molestias necessitatibus atque, numquam esse excepturi.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore autem praesentium consequuntur nostrum explicabo amet facilis laborum accusamus necessitatibus voluptatum fugit esse hic quisquam, at repellat minima quos quis delectus?</p>

</body>
</html>