<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundo</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;

        }
        div#q2 {
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }
        
        div#q4 {
            background-position: center center;
        }

        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <h1>Parte 1</h1>

    </div>

    <div class="bloco" id="q2">
        <h1>Parte 2</h1>

    </div>

    <div class="bloco" id="q3">
        <h1>Parte 3</h1>

    </div>
    
    <div class="bloco" id="q4">
        <h1>Parte 4</h1>

    </div>
</body>
</html>