<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');




        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Kaushan Script' , sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: Fredericka the Great;
            font-weight: normal;
            font-size: 3em;
        }

 </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta magnam neque eum animi itaque! Excepturi eos ad velit vel. Recusandae rem quo illo nulla at qui inventore voluptates architecto illum!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur animi perspiciatis tempore rem earum dicta beatae sed nesciunt eum sint nobis quisquam non, voluptates, repellendus error porro quibusdam, odio impedit.</p>
</body>
</html>